{
  "name": "auth_service",
  "version": "1.0.0",
  "description": "user management ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js",
    "formatfix": "prettier . --write",
    "formatcheck": "prettier . --check",
    "lintfix": "eslint . --fix",
    "lintcheck": "eslint . ",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarsh-naik-2004/bats-auth_service.git"
  },
  "author": "Adarsh Naik <adarshnaik270@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarsh-naik-2004/bats-auth_service/issues"
  },
  "homepage": "https://github.com/adarsh-naik-2004/bats-auth_service#readme",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  
  "lint-staged": {
      "*.ts": ["npm run formatfix", "npm run lintfix"]
  }
}
